<!DOCTYPE html lang-en>

<head>
    <meta lang="en" />
    <meta charset="UTF-8" />
    <title>The Man. The Myth. The Legend. Terry A. Brooks, Jr.</title>
    <link rel="icon" type="image/svg+xml" href="/public/assets/images/favicon.svg" />
    <link rel="icon" type="image/png" href="/public/assets/images/favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Sora:100,200,300,regular,500,600,700,800" rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css?family=Alumni+Sans:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
        rel="stylesheet" />

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.13.7/dist/css/uikit.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="./style.css" />
    <!--  Google Tag For Tracking - Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9XZFBW28ZT"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-9XZFBW28ZT');
    </script>
</head>

<body>
    <!-- START PRELOADER -->
<!-- <div class="preloader">
    <div id="status"></div>
</div> -->
<!-- <section id="preloader-body">
    <h1 id="preloader-h1">Your Order is Coming Right Up..</h1>
    <div id="cooking">
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div id="area">
            <div id="sides">
                <div id="pan"></div>
                <div id="handle"></div>
            </div>
            <div id="pancake">
                <div id="pastry"></div>
            </div>
        </div>
    </div>
</section> -->
    <!-- END PRELOADER -->
    <!-- Return to Top -->
    <!-- navigation -->
    <!-- start Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand" href="#about">
                    <div id="nav-bar-img-container">
                        <img id="monogram" alt="TB Logo Design" src="/public/assets/images/font-art.svg" />
                    </div>

                </a>
                <!-- 3-Line Menu Nav Bar -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#ResponsiveNav">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Page Navigation Options  -->
            <div class="collapse navbar-collapse navbar-right" id="ResponsiveNav">
                <ul class="nav navbar-nav">
                    <a class="list-group-item" href="#"><i class="fa fa-home fa-fw" aria-hidden="true"></i>&nbsp;
                        Home</a>
                    <a class="list-group-item" href="#about-me"><i class="fa fa-book fa-fw"
                            aria-hidden="true"></i>&nbsp;
                        About Terry</a>
                    <a class="list-group-item" href="#experience"><i class="fa fa-pencil fa-fw"
                            aria-hidden="true"></i>&nbsp;Professional Experience</a>
                    <a class="list-group-item" href="#education"><i class="fa fa-university fa-fw"
                            aria-hidden="true"></i>&nbsp;Educational
                        Achievements</a>
                    <a class="list-group-item" href="#portfolio"><i class="fa fa-code fa-fw"
                            aria-hidden="true"></i>&nbsp;
                        Developer Portfolio (Coming Soon</a>
                    <a class="list-group-item" href="#contact"><i class="fa fa-mobile fa-fw"
                            aria-hidden="true"></i>&nbsp;
                        Contact Me</a>
                </ul>
            </div>
        </div>
        <!-- end container fluid -->
    </nav>
    <!-- end navigation -->
    <!-- intro header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row" id="about-row">
                    <div class="col-md-8 col-md-offset-2">
                        <!-- start typer hello  -->
                        <div class="brand-heading">
                            <span class="txt-rotate" data-period="100"
                                data-rotate='[ "Hello,", "Guten Tag,", "こんにちは,", "Willkommen,", "Hola," ]'></span>
                        </div>
                        <!-- end typer hello -->
                        <p class="intro-text stylish">my name is <span> Terry Brooks, Jr. </span>
                            <br> I'm a seasoned SaaS Customer Success professional and an emerging <span
                                class="fa fa-code" aria-hidden="true"></span> <span class="stylish"> developer!</span>
                            <span class="fa fa-code" aria-hidden="true"></span>
                        </div>
                    </div>
                    <!-- end column wrapping -->
                </div>
                <!-- end row header -->
            </div>
            <!-- end container header -->
        </div>
        <!-- end intro body -->
    </header>
    <!-- end intro header -->
    <!-- start about me -->
    <section id="about-me">
        <div class="container">
            <div class="row" id="about-terry">
                <h2>about terry</h2>
                <div class="col-lg-6 about-intro">
                    <div class="about-inner">
                        <div class="about-ct stylish">
                            <div id="tagline">
                                <h3>I'm a <em>people-loving</em> <span><strong>problem-solver</strong></span></h3>
                            </div>
                            <div class="headshot_text">
                                <img src="/public/assets/images/headshot-looking-forward.jpeg"
                                    alt="Headshot" class="headshot" />
                                <div class="hey-text">
                                    <p>I started my career initially in the social services field as a case manager that
                                        serviced residents living in Chicago Housing Authority (CHA) housing
                                        developments on the south side of Chicago. Through many iterations,
                                        trials, and errors early in my career, that passion for people and focus on
                                        solutions never wavered.
                                    </p>
                                    <p>I was fortunate enough to work with the most extraordinary collections of
                                        colleagues, mentors, and supervisors who helped me develop as a SaaS
                                        professional and developer but still helped me find ways to nurture my inner
                                        social worker. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sign-off">
            <h3><span class="stylish">Welcome</span> to my portfolio.</h3> <br>
            <h5>As always, glad to be of service. </h5>
            <h6>See you in the trenches!</h6>
            <!-- end cont stats -->
            <section id="services">
                <div class="container">
                    <h2>Areas of Specializations & Focus</h2>
                    <div class="row">
                        <div class="ct-services">
                            <div class="col-md-4 services-item">
                                <div class="rotate">
                                    <span> <i class="fa fa-rocket" aria-hidden="true"></i></span>
                                    <!-- <i class="fa fa-file--><i class="code-o fa-wrapper" aria-hidden="true"></i>
                                </div>
                                <h3>SaaS B2B Implementation & Onboarding</h3>
                                <p> Development and execution of complex onboarding and adoption plans for technical
                                    software implementation projects</p>
                            </div>
                            <div class="col-md-4 services-item">
                                <div class="rotate">
                                    <span> <i class="fa fa-code" aria-hidden="true"></i></span>
                                </div>
                                <h3>Backend Engineering & Development</h3>
                                <p> Creation of server-side logic and APIs for web applications using various
                                    programming languages and dialects.</p>
                            </div>
                            <div class="col-md-4 services-item">
                                <div class="rotate">
                                    <span>
                                        <img id="startup" alt="start-up icon"
                                            src="https://assets.codepen.io/6554302/startup_1_78x78.png" />
                                    </span>
                                </div>
                                <h3>Product Management & Product Enhancement</h3>
                                <p> Ensuring success of products/services by leveraging my technical expertise with my
                                    customer success foundation.
                                </p>
                            </div>
                        </div>
                    </div>
            </section>

            <div class="row">
                <section id="experience">
                    <h2>PROFESSIONAL EXPERIENCE</H2>
                        <div class="button-group-li">
                            <div class="text-timeline">View on LinkedIn</div>
                            <div class="icon-li"><span class="fa fa-linkedin" aria-hidden="true"></span></div>
                        </div>
                    <div class="col-md-6 timeline col-exp">
                        <div class="timeline-year">
                            <time datetime="2022">2022</time>
                            <div class="timeline-experience">
                                <span class="timeline-circle"></span>
                                <div class="timeline-experience-img"><img
                                        src="./public/assets/images/coursedog_logo.png" alt="Coursedog Logo"></div>
                                <div class="timeline-experience-info clear-after">
                                    <h5 class="company">Coursedog</h5>
                                    <div class="timeline-role">Data Engineer/Technical Implementation Project Manager
                                    </div>
                                    <p>April 2022 - Current</p>
                                    <button class="detail-button uk-button-default uk-margin-small-right" type="button"
                                        uk-toggle="target: #modal-coursedog-job-desc">details</button>
                                </div>
                            </div>
                            <time datetime="2022">2022</time>
                            <div class="timeline-experience">
                                <span class="timeline-circle"></span>
                                <div class="timeline-experience-img"><img
                                        src="./public/assets/images/Asset_Logo_Flatfile.png" alt="Flatfile Logo"></div>
                                <div class="timeline-experience-info clear-after">
                                    <h5 class="company">Flatfile</h5>
                                    <div class="timeline-role">Technical Support Engineer
                                    </div>
                                    <sub>Contract</sub>
                                    <p>Jan 2022 - April 2022</p>
                                    <button class="detail-button uk-button-default uk-margin-small-right" type="button"
                                        uk-toggle="target: #modal-flatfile-job-desc">details</button>
                                </div>
                            </div>
                            <time datetime="2021">2021</time>
                            <div class="timeline-experience">
                                <span class="timeline-circle"></span>
                                <div class="timeline-experience-img"><img
                                        src="./public/assets/images/mode-analytics-logo.png" alt="Mode Logo"></div>
                                <div class="timeline-experience-info clear-after">
                                    <h5 class="company">Mode Analytics</h5>
                                    <div class="timeline-role">Solutions Engineering Onboarding Specialist
                                    </div>
                                    <p>May 2021 - Nov. 2021</p>
                                    <button class="detail-button uk-button-default uk-margin-small-right" type="button"
                                        uk-toggle="target: #modal-mode-job-desc">details</button>
                                </div>
                            </div>
                            <time datetime="2019">2019</time>
                            <div class="timeline-experience">
                                <span class="timeline-circle"></span>
                                <div class="timeline-experience-img"><img src="./public/assets/images/olo-logo.png"
                                        alt="Olo Logo"></div>
                                <div class="timeline-experience-info clear-after">
                                    <h5 class="company">Olo</h5>
                                    <div class="timeline-role">Customer Success Onboarding Specialist
                                    </div>
                                    <p>November 2019 - May 2021</p>
                                    <button class="detail-button uk-button-default uk-margin-small-right" type="button"
                                        uk-toggle="target: #modal-olo-job-desc">details</button>
                                </div>
                            </div>
                            <time datetime="2017">2017</time>
                            <div class="timeline-experience">
                                <span class="timeline-circle"></span>
                                <div class="timeline-experience-img"><img src="./public/assets/images/vcare-logo.png"
                                        alt="WeCare Logo"></div>
                                <div class="timeline-experience-info clear-after">
                                    <h5 class="company">WeCare Technology</h5>
                                    <div class="timeline-role">Implementatiom Project Manager - Operations
                                    </div>
                                    <p>May 2017 - May 2019</p>
                                    <button class="detail-button uk-button-default uk-margin-small-right" type="button"
                                        uk-toggle="target: #modal-wecare-job-desc">details</button>
                                </div>
                            </div>

                            <!-- experience-info -->
                        </div>
                        <!-- experience -->
                    </div>
                    <!-- year -->
            </div>
        </div>
        <!-- end row of two columns -->
        </div>
        <!-- end experience container of two columns -->
        </div>
        </div>

        <div class="row">
            <section id="educationz">
                <h2>Educational Achievements </H2>
                <div class="col-md-6 timeline col-exp">
                    <div class="timeline-year">
                        <time datetime="2022">2022</time>
                        <div class="timeline-experience">
                            <span class="timeline-circle"></span>
                            <div class="timeline-experience-img"><img
                                    src="https://assets.codepen.io/6554302/codingdojo__1_-removebg-preview.png"
                                    alt="Coding Dojo Logo"></div>
                            <div class="timeline-experience-info clear-after">
                                <h5>Coding Dojo</h5>
                                <div class="timeline-role">Certificate, Full-Stack Software Engineering</div>
                                <p>Dec 2021 - April 2022</p>
                            </div>
                        </div>
                        <time datetime="2019">2019</time>
                        <div class="timeline-experience">
                            <span class="timeline-circle"></span>
                            <div class="timeline-experience-img"><img
                                    src="https://assets.codepen.io/6554302/Penn-State-University-Logo.png"
                                    alt="Penn State Logo"></div>
                            <div class="timeline-experience-info clear-after">
                                <h5>Pennsylvania State University - World Campus </h5>
                                <div class="timeline-role">Public Adminitration, Masters </div>
                                <p>June 2017 - May 2019</p>
                            </div>
                            <!-- education-info -->
                        </div>
                        <!-- experience -->
                    </div>
                    <!-- year -->
                    <div class="timeline-year timeline-year1">
                        <time datetime="2011">2011</time>
                        <div class="timeline-experience">
                            <span class="timeline-circle"></span>
                            <div class="timeline-experience-img"><img
                                    src="https://assets.codepen.io/6554302/PRIMARY_horiz_3C.png"
                                    alt="Illinois State Logo">
                            </div>
                            <div class="timeline-experience-info clear-after">
                                <h5>Illinois State University</h5>
                                <div class="timeline-role">Social Work, Bachelors</div>
                                <p>Jan 2007 - Aug 2011</p>
                            </div>

                            <!-- experience-info -->
                        </div>
                        <!-- experience -->
                    </div>
                    <!-- year -->
                </div>
        </div>
        <!-- end row of two columns -->
        </div>
        <!-- end experience container of two columns -->
        </div>
        </div>
        <section id="portfolio">
            <div class="container">
                <div class="row">
                    <h2>Developer Portfolio</h2>
                    <div class="col-lg-6 headshot-text">
                        <div class="about-inner">
                            <div class="about-ct stylish">
                                <div id="coming-soon">
                                    <img src="/public/assets/images/coming-soon.png"
                                        id="img-coming-soon" />
                                </div>
        </section>
        <!-- start footer -->
        <footer id="contact">
            <div class="container">
                <div class="row">
                    <h2>CONTACT</h2>
                    <p>You can contact me at directly at <a
                            href="mailto:Terry@BrooksJr.com">Terry.Arthur@BrooksJr.com</a></p>
                    <br>
                    <div class="social">
                        <a href="http://www.linkedin.com/in/terryabrooks" target="_blank" alt="LinkedIn profile"><span
                                class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a href="https://github.com/Terry-BrooksJr" target="_blank" alt="GitHub profile"><span
                                class="fa fa-github" aria-hidden="true"></span></a>
                            <div id="copyright"></div>
                    </div>
                </div>
                <!-- end row contact -->
            </div>
            <!-- end container footer section -->
        </footer>
        <!-- end footer -->
</body>
<!-- Samnple 
<!-- This is a button toggling the modal -->

<!-- This is an anchor toggling the modal -->

<!-- This is the modal -->
<div id="modal-mode-job-desc" uk-modal>
    <div class="uk-modal-dialog uk-modal-body">
        <h2 class="uk-modal-title">Solutions Engineering Onboarding Specialist</h2>
        <ul>
            <li>Ensure recently acquired customers successfully implement Mode as an analytics and business intelligence
                component in their modular data stack; by creating a partnership as a trusted technical advisor and
                owning every aspect of the relationship
                for the first 90 days as a customer.</li>
            <li>Conduct an initial comprehensive discovery during the project kickoff to gain a deep understanding of
                the organization, industry, data types, and primary and secondary use cases for Mode and consistently
                validate those use cases through iterative
                discoveries as the implementation project progresses.</li>
            <li>Partnering with customers to help them navigate change management and drive adoption of Mode as a new
                way of working within their business and providing best practices that best support their specific needs
                and requirements.</li>
            <li>Serve as a subject matter expert on the technical aspects of migrating data sources, users, and data
                assets/reports from all major competitors, often requiring the creation of custom API programs using
                Python to support a customer's migration
                and adoption further.</li>
            <li>Serve as a technical product expert and primary trainer on functionality, features, and best practices
                by supporting data analysts, engineers, and developers in both asynchronous SQL or Python code reviews
                or via concurrent working sessions
                providing advice or custom solutions.</li>
        </ul>
        <p class="uk-text-right">
            <button class="uk-button uk-button-default uk-modal-close" type="button">Close</button>

        </p>
    </div>
</div>
<div id="modal-olo-job-desc" uk-modal>
    <div class="uk-modal-dialog uk-modal-body">
        <h2 class="uk-modal-title">Customer Success Onboarding Specialist</h2>
        <ul>
            <li> Develop, implement and execute comprehensive onboarding and software implementation plans for
                mid-market to enterprise-level customers (100 - 600 vendors), ensuring consistent KPI and SLA
                attainment.
            </li>
            <li> Support customer accounts to maintain favorable, long-term client satisfaction by cultivating and
                maintaining positive relationships with key internal and external stakeholders.</li>
            <li>Provide support in partnership with the Customer Success team to diagnose, research, document, and
                resolve escalated issues related to new vendor's merchant accounts, Point-Of-Sale (POS) integration, and
                order transmission from third-party
                marketplaces (i.e. DoorDash, UberEats, Postmates).</li>
            <li> Create well-defined data queries (SQL) to yield accurate and relevant data to provide data-driven
                insight for decision-making related to reviewing and revising internal processes.</li>
            <li> Ensure continued software/platform adoption by creating comprehensive client-specific case studies and
                providing targeted product solution consultation to maximize client capacity.</li>
            <li>Serve as a trainer, subject matter expert (SME), and trusted technical advisor for clients. Ensuring
                client success by continuously communicating incidents, using case variations, and degraded user
                experiences with the product management,
                engineering, and relevant technical specialists.</li>
        </ul>
        <p class="uk-text-right">
            <button class="uk-button uk-button-default uk-modal-close" type="button">Close</button>

        </p>
    </div>
</div>
<div id="modal-wecare-job-desc" uk-modal>
    <div class="uk-modal-dialog uk-modal-body">
        <h2 class="uk-modal-title">Implementatiom Project Manager - Operations</h2>
        <div class=".uk-modal-header">
            <ul>
                <li>Develop and continuously manage detailed project plans and artifacts that serve as the road map for
                    the project and a single source of truth for internal and external stakeholders.</li>
                <li>Partner with key stakeholders to manage contracted services' initial development, testing, and
                    production rollout, identifying and operationalizing key success metrics and ensuring attainment
                    through the creation and documentation of operating
                    standards and processes.</li>
                <li>Create and coordinate a Quarterly Business Review with the client to use qualitative and
                    quantitative data to review the progress on goals and deliverables.</li>
                <li>Installing quality control and quality assurance measures and identifying leading indicators of
                    service level failures.</li>
                <li>Convert project plan to an operations run-book for the account manager and operation managers to
                    manage the day-to-day of the contact, as well as the longer customer lifecycle.</li>
            </ul>
            <div>
                <p class="uk-text-right">
                    <button class="uk-button uk-button-default uk-modal-close" type="button">Close</button>

                </p>
            </div>
        </div>
    </div>
</div>
<div id="modal-flatfile-job-desc" uk-modal>
    <div class="uk-modal-dialog uk-modal-body">
        <h2 class="uk-modal-title">Technical Support Engineer</h2>
        <div class=".uk-modal-header">
            <ul>
                <li>Diagnose and troubleshoot technical issues, including account setup and implementation configuration
                    from a variety of programming languages such as ES6 Javascript, Typescript, Python, and a variety of
                    web development frameworks including
                    React, Vue, and Angular.</li>
                <li>Take complete ownership of the investigation and resolution of instances of programmatic defects or
                    bugs using email, live chat, and video conferencing asking targeted questions aimed at defining the
                    context, scope, and impact of the defect,
                    and work cross-functionally with platform engineers until resolution
                </li>
                <li>Ensure internal database or external resources/knowledge base are accurate and available in a
                    continuous integration and continuous delivery engineering paradigm with a continuous feature
                    release strategy</li>
                <li> Provide Javascript or GraphQL custom starter code assets in response to requests for specific needs
                    and use cases</li>
            </ul>
            <div>
                <p class="uk-text-right">
                    <button class="uk-button uk-button-default uk-modal-close" type="button">Close</button>

                </p>
            </div>
        </div>
    </div>
</div>
<div id="modal-wecare-job-desc" uk-modal>
    <div class="uk-modal-dialog uk-modal-body">
        <h2 class="uk-modal-title">Implementatiom Project Manager - Operations</h2>
        <div class=".uk-modal-header">
            <ul>
                <li>Develop and continuously manage detailed project plans and artifacts that serve as the road map for
                    the project and a single source of truth for internal and external stakeholders.</li>
                <li>Partner with key stakeholders to manage contracted services' initial development, testing, and
                    production rollout, identifying and operationalizing key success metrics and ensuring attainment
                    through the creation and documentation of operating
                    standards and processes.</li>
                <li>Create and coordinate a Quarterly Business Review with the client to use qualitative and
                    quantitative data to review the progress on goals and deliverables.</li>
                <li>Installing quality control and quality assurance measures and identifying leading indicators of
                    service level failures.</li>
                <li>Convert project plan to an operations run-book for the account manager and operation managers to
                    manage the day-to-day of the contact, as well as the longer customer lifecycle.</li>
            </ul>
            <div>
                <p class="uk-text-right">
                    <button class="uk-button uk-button-default uk-modal-close" type="button">Close</button>

                </p>
            </div>
        </div>
    </div>
</div>
<div id="modal-coursedog-job-desc" uk-modal>
    <div class="uk-modal-dialog uk-modal-body">
        <h2 class="uk-modal-title">Data Engineer/Technical Implementation Project Manager </h2>
        <div class=".uk-modal-header">
            <ul>
                <li>Partner with client functional and technical resources to identify, collate and
                    assemble complex relational data stored in disparate virtualized storage solutions; that ensure an
                    efficient product
                    implementation, deployment, and end-user adoption by meeting core functional and technical business
                    requirements.</li>
                <li> Designing private REST APIs with unidirectional (GET) and bidirectional (POST, PUT, DELETE)
                    functionality; and
                    directing the project through development, testing, and integration.</li>
                <li>Identify, design, and implement internal process improvements: automating manual processes by
                    developing reusable
                    Python and Javascript code assets, optimizing data delivery, and re-designing infrastructure for
                    greater scalability via
                    a collaborative, iterative process based on Agile principles.</li>
                <li>Execute initial extraction, transformation, and loading customer data into the web application from
                    APIs. Leverage
                    technical expertise in various skills to ensure data congruity, API functionality, and web
                    application parsing and
                    validation. Standard tools employed include Postman, and Microsoft Visual Studio Code, coupled with
                    primary skills such
                    as JSON, Python, Javascript, and Cypress.</li>
                <li> Understand, research, and follow technical trends of Jenezbar, the student information system,
                    assess upcoming changes
                    and measure the impact of those changes on our current functionality of the integration, as well as
                    requested and
                    planned feature requests and modifications.</li>
            </ul>
            <div>
                <p class="uk-text-right">
                    <button class="uk-button uk-button-default uk-modal-close" type="button">Close</button>

                </p>
            </div>
        </div>
    </div>
</div>
<!-- partial -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://shvvffle.github.io/js/jquery.easing.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.13.7/dist/js/uikit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.13.7/dist/js/uikit-icons.min.js"></script>
<script src="./script.js"></script>

</body>

</html>